<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/coffeini"
        android:title="Кофейни"
        android:icon="@drawable/coffeini"/>

    <item android:id="@+id/carta"
        android:title="Карта"
        android:icon="@drawable/map"/>

    <item android:id="@+id/oplata"
        android:title="Оплата"
        android:icon="@drawable/carty"/>
</menu>